my=[1,2,3,4,5]
colours=["green", "red", "blue"]
my_listing=[1,4.1,True,"TEN"]

print(len(colours)) #length of list using len function
colours.append("yellow")   # adding an element to list using append function
print(colours)  #print updated colours
mine=colours+my  # +function to add 2 list
print(mine)
mine2=colours*2
print(mine2)
mine2.remove("red")  #removes only first red
del mine2[0]
print(mine2)

#List slicing
L1=[4,5,6,7,8]
L2=L1[2:4]
print(L2)

print("---------------------------------------------------")
#copy alternative element of list by slicing
L3=L1[::2]  # ::2 represent alternative elemnet
print(L3)

L4=L1[::3] #  ::3 gives third element
print(L4)

print("----------------------------------------------------")

#Reading list through keyboard
L1.append(56)
print(L1)
#or
element=int(input())
L1.append(element)


element=int(input("Enter the element"))
L1.append(element)
print(L1)



